{

    "CONSUMER_TOPIC": "consumptionUploaded",
    "PRODUCER_TOPIC": "consumptionTransformed",
    "buildOptions": {
        "emitEntryPoint": true,
        "copyToOutput": {
           "include": [
           "appsettings*.json",
           "App*.config"
                     ]
              }
    }
}